# fii-analyzer

./: .classpath  .project  README.md  pom.xml
domain/src/main/java/br/com/scrapfii/domain/fund/: CNPJ.java
scrapfii-application/: pom.xml
scrapfii-application/src/main/java/br/com/scrapfii/application/builders/fund/: AboutBuilder.java  ContactBuilder.java  DayBuilder.java  FundBuilder.java  MonthBuilder.java
scrapfii-application/src/main/java/br/com/scrapfii/application/fund/: AboutEntity.java  AboutImpl.java  CnpjEntity.java  CnpjImpl.java  ContactEntity.java  ContactImpl.java  DayEntity.java  DayImpl.java
scrapfii-application/src/main/java/br/com/scrapfii/application/fund/builders/: ContactBuilder.java
scrapfii-domain/: README.md  pom.xml
scrapfii-domain/src/main/java/br/com/scrapfii/domain/dto/: AboutDTO.java  ContactDTO.java  DTO.java  DayDTO.java  FundDTO.java  HistoryDTO.java  MonthDTO.java  YearDTO.java
scrapfii-domain/src/main/java/br/com/scrapfii/domain/fund/: About.java  CNPJ.java  Contact.java  Day.java  EnumMonth.java  Fund.java  History.java  InvalidCNPJ.java  InvalidMonthException.java  Month.java  PriceHistory.java  Year.java
scrapfii-services/: pom.xml
scrapfii-services/src/main/java/br/com/scrapfii/application/shared/pageObjects/: PageFundDetail.java
scrapfii-services/src/main/java/br/com/scrapfii/services/configurations/: ChromeDriverConfiguration.java  DefaultWebDriverConfiguration.java
scrapfii-services/src/main/java/br/com/scrapfii/services/pageObjects/: PageFiisListados.java  PageFundDetail.java  PageObject.java
scrapfii-services/src/test/java/br/com/scrapfii/services/pageObjects/: PageFiisListadosTest.java  PageFundDetailTest.java  PageObjectTest.java
scrapfii-shared/: pom.xml
scrapfii-shared/src/main/java/br/com/scrapfii/application/shared/dto/: AboutDTO.java  ContactDTO.java  DTO.java  DayDTO.java
scrapfii-shared/src/main/java/br/com/scrapfii/shared/dto/: AboutDTO.java  ContactDTO.java  DTO.java  DayDTO.java  FundDTO.java  HistoryDTO.java  MonthDTO.java  YearDTO.java
scrapfii-shared/src/main/java/br/com/scrapfii/shared/mappers/: AboutMapper.java  ContactMapper.java  DayMapper.java  FundMapper.java  HistoryMapper.java  Mapper.java  MonthMapper.java  YearMapper.java
scrapping-module/: README.md  pom.xml
scrapping-module/src/main/java/br/com/scrapfii/application/configuration/: ChromeDriverConfiguration.java  DefaultConfigurationDriver.java  DefaultWebDriverConfiguration.java
scrapping-module/src/main/java/br/com/scrapfii/application/fund/: AboutImpl.java  CnpjImpl.java  ContactImpl.java  DefaultModelMethods.java  ImplementationMapper.java
scrapping-module/src/main/java/br/com/scrapfii/application/fund/builders/: AboutBuilder.java  DayBuilder.java
scrapping-module/src/main/java/br/com/scrapfii/application/shared/dto/: AboutDTO.java  ContactDTO.java  DTO.java  DayDTO.java  DtoMapper.java
scrapping-module/src/main/java/br/com/scrapfii/application/shared/pageObjects/: PageFiisListados.java  PageObject.java
scrapping-module/src/main/java/br/com/scrapfii/domain/fund/: About.java  CNPJ.java  Contact.java  Day.java  Fund.java  Month.java  PriceHistory.java
scrapping-module/src/main/java/br/com/scrapfii/service/pages/: FiisListados.java  PageObject.java
scrapping-module/src/main/java/br/com/scrapfii/shared/pageObjects/: FundDetail.java  PageFiisListados.java  PageFundDetail.java  PageObject.java
scrapping-module/src/main/java/pub/fii/factory/: FiiFactory.java
scrapping-module/src/main/java/pub/fii/model/: Proventos.java
scrapping-module/src/test/java/br/com/scrapfii/application/shared/pageObjects/: PageFiisListadosTest.java  PageFundDetailTest.java  PageObjectTest.java
scrapping-module/src/test/java/br/com/scrapfii/service/pages/: FiisListadosTest.java
scrapping-module/src/test/java/br/com/scrapfii/shared/pageObjects/: FiisListadosTest.java  PageFiisListadosTest.java  PageFundDetailTest.java
src/: FiiAnalyzer.java
src/main/java/pub/fii/parse/: JsonGenerator.java
src/pub/fii/controller/: Controller.java
src/pub/fii/model/: Fii.java
src/pub/fii/parse/: JsonGenerator.java
