<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.scrapfii.scrapping-module</groupId>
  <artifactId>scrapping-module</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  
  <properties>
  	<property.build.sourceEncoding>UTF-8</property.build.sourceEncoding>
  </properties>
	
	<build>
	 	<plugins>
	  	<plugin>
	  		 <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		    	<source>1.15</source>
		    	<target>1.15</target>
		    </configuration>
		    <version>3.8.1</version>
	  	</plugin>
	 	</plugins>
	</build>
	
		  
</project>